{
    "functions": {
        "dailyFunction": {
          "handler": "/src/index.ts",
          "schedule": "*/5 * * * *"
        }
      },
    "version": 2,
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/" }
    ]
  }
  